apiVersion: v2
appVersion: "21.11.3.3.1"
description: A Helm chart for Collabora Office - CODE-Edition
name: collabora-code
version: 1.0.2
icon: https://avatars.githubusercontent.com/u/7016180?v=4
sources:
- https://peter-si.github.io/helm/
home: https://peter-si.github.io/helm/
